GitBook AssistantAsk

V2
==

Nado V2 REST API: Gateway and Archive (indexer) Endpoints

Nado V2 API offers REST-based endpoints focused on two key functionalities:

1. **Gateway Queries**: Access real-time market data, including trading pairs and book liquidity.
2. **Archive (indexer) Queries**: Query historical market data, including 24-hour statistics for all products and recent trades.

Endpoints
---------

### Testnet

* **Gateway**: `https://gateway.test.nado.xyz/v2`
* **Archive (indexer)**: `https://archive.test.nado.xyz/v2`

Gateway
-------

[Assets](/developer-resources/api/v2/assets)[Pairs](/developer-resources/api/v2/pairs)[Orderbook](/developer-resources/api/v2/orderbook)

Archive (indexer)
-----------------

[Tickers](/developer-resources/api/v2/tickers)[Contracts](/developer-resources/api/v2/contracts)[Trades](/developer-resources/api/v2/trades)

[PreviousList TWAP Executions](/developer-resources/api/trigger/queries/list-twap-executions)[NextAssets](/developer-resources/api/v2/assets)

Last updated 3 days ago